# Pick-Pic-Project

./: .gitignore  README.md  build.gradle.kts  team-contract.md  timelog.csv
.github/workflows/: google-cloudrun-deployment.yml  main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmexcs/pickpic/: GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/com/bmexcs/pickpic/activities/: MainActivity.kt  NavigationDrawer.kt
app/src/main/java/com/bmexcs/pickpic/activities/events/: EventScreen.kt
app/src/main/java/com/bmexcs/pickpic/activities/main/: HomePageScreen.kt
app/src/main/java/com/bmexcs/pickpic/activities/profile/: ProfileScreen.kt
app/src/main/java/com/bmexcs/pickpic/activities/ranking/: RankingScreen.kt
app/src/main/java/com/bmexcs/pickpic/activities/support/: SupportScreen.kt
app/src/main/java/com/bmexcs/pickpic/activities/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bmexcs/pickpic/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/bmexcs/pickpic/presentation/: MainActivity.kt  NavigationDrawer.kt
app/src/main/java/com/bmexcs/pickpic/presentation/events/: EventScreen.kt
app/src/main/java/com/bmexcs/pickpic/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/bmexcs/pickpic/presentation/ranking/: RankingScreen.kt  SwipeView.kt
app/src/main/java/com/bmexcs/pickpic/presentation/support/: SupportScreen.kt
app/src/main/java/com/bmexcs/pickpic/presentation/theme/: Theme.kt
app/src/main/java/com/bmexcs/pickpic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bmexcs/pickpic/: ExampleUnitTest.kt
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.proxy  Dockerfile.web  README.md  deployment dev.txt  docker-compose.yml  manage.py  requirements.txt  schema.yml
backend/PickPic/: asgi.py  firebase_config.py  settings.py  wsgi.py
backend/app/: apps.py  helper.py  middleware.py  models.py  serializers.py  signals.py  urls.py  views.py
backend/app/google_cloud_storage/: bucket.py
backend/app/migrations/: 0001_initial.py  0002_eventowner_image_usersettings_user_profile_picture_and_more.py  0002_eventuser_accepted_image_score.py  0002_user_remove_item_description.py  0003_event_last_modified.py  0003_event_obfuscated_event_id copy 2.py  0003_rename_eventowner_event_rename_event_event_event_id_and_more.py  0004_auto_20250308_0159.py  0004_rename_owner_id_event_owner_and_more.py  0005_alter_eventuser_event.py  0005_auto_20250308_0159.py  0006_alter_event_obfuscated_event_id.py  0007_alter_event_obfuscated_event_id.py  0008_alter_event_obfuscated_event_id.py  0009_scoredby_score.py  0010_image_user.py  0011_rename_user_image_owner_and_more.py  0012_alter_eventinvite_expiration_date.py  0013_alter_eventinvite_link.py
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/bmexcs/pickpic/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/bmexcs/pickpic/: GoogleSignInActivity.kt  PickPicApplication.kt
frontend/app/src/main/java/com/bmexcs/pickpic/data/auth/: AuthRepository.kt
frontend/app/src/main/java/com/bmexcs/pickpic/data/dtos/: Event.kt  EventCreation.kt  EventInfo.kt  Image.kt  (+12 more)
frontend/app/src/main/java/com/bmexcs/pickpic/di/: AppModule.kt  AuthModule.kt  DataSourceModule.kt  UserModule.kt
frontend/app/src/main/java/com/bmexcs/pickpic/navigation/: Navigation.kt  Route.kt
frontend/app/src/main/java/com/bmexcs/pickpic/presentation/: InviteLinkActivity.kt  MainActivity.kt
frontend/app/src/main/java/com/bmexcs/pickpic/utils/: Utils.kt
frontend/app/src/main/res/drawable/: download.xml  download_box.xml  ic_crown.xml  podium.xml  qrcode_plus.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/scripts/: pre-commit-linux.sh  pre-commit-win-wrapper.ps1  pre-commit-win.ps1
gradle/: libs.versions.toml
scripts/: pre-commit  pre-commit-linux.sh  pre-commit-win  pre-commit-win-wrapper.ps1  pre-commit-win.ps1
web/: deployment.md
web/pick-pic/: .firebaserc  index.html  package-lock.json  package.json
web/pick-pic/src/: App.tsx  context.tsx  main.tsx
web/pick-pic/src/component/: imageViewer.css  imageViewer.tsx
web/pick-pic/src/pages/: eventPage.css  eventPage.tsx  homePage.tsx  imagePage.tsx
(+153 files in other folders)
